<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: brown;
        margin: 0px;
        padding: 0px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        width: 50%;
        padding: 20px;
        margin: auto;
        background-color: gray;
    }
    .items {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .inp {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .items in grid[type="text"]{
        padding: 20px;
        width: 90%;
        background-color: transparent;
        border: none;
        color: white;
        justify-content: end;
    }
    :focus{
        background-color: white;
        color: black;
    }
</style>
<body>
    <div class="grid-container">
        <div class="items inp"> <input type="text" name="" id=""></div>
    <div class="items">C</div>
        <div class="items">%</div>
        <div class="items">=></div>
        <div class="items">/</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">*</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">-</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">+</div>
        <div class="items">00</div>
        <div class="items">0</div>
        <div class="items">.</div>
        <div class="items">=</div>
        </div>
</body>
</html>